<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.fragments.addRecipe.AddRecipeFragment">
    <ScrollView
        android:id="@+id/addScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_add_picture"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_image"
                    android:drawableTint="?attr/colorPrimary"
                    android:text="Вставить фотографию рецепта"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Название рецепта"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                app:layout_constraintTop_toBottomOf="@+id/cv_add_picture"
                tools:layout_editor_absoluteX="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_recipeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Количество калорий на порцию"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                tools:layout_editor_absoluteX="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_recipeKcal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_timeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Время приготовления"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout1"
                tools:layout_editor_absoluteX="16dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="8dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_timeTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

<!--                    <androidx.constraintlayout.widget.Guideline-->
<!--                        android:id="@+id/guideline3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        app:layout_constraintGuide_percent="0.5" />-->

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/np_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="36dp"
                        android:layout_centerInParent="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:np_dividerColor="?attr/colorPrimary"
                        app:np_formatter="%02d"
                        app:np_orientation="horizontal"
                        app:np_max="23"
                        app:np_min="0"
                        app:np_selectedTextColor="?attr/appTextColor"
                        app:np_selectedTextSize="24sp"
                        app:np_textColor="?attr/appTextColor"
                        app:np_textSize="20sp"
                        app:np_value="3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="ч"
                        app:layout_constraintStart_toEndOf="@id/np_hours"
                        app:layout_constraintTop_toTopOf="@id/np_hours"
                        app:layout_constraintBottom_toBottomOf="@id/np_hours"
                        android:textSize="20sp" />

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/np_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:np_orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:layout_margin="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/np_hours"
                        app:np_dividerColor="?attr/colorPrimary"
                        app:np_formatter="%02d"
                        app:np_max="59"
                        app:np_min="0"
                        app:np_selectedTextColor="?attr/appTextColor"
                        app:np_selectedTextSize="24sp"
                        app:np_textColor="?attr/appTextColor"
                        app:np_textSize="20sp"
                        app:np_value="3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="м"
                        app:layout_constraintStart_toEndOf="@id/np_minutes"
                        app:layout_constraintTop_toTopOf="@id/np_minutes"
                        app:layout_constraintBottom_toBottomOf="@id/np_minutes"
                        android:textSize="20sp" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Ингредиенты"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                tools:layout_editor_absoluteX="16dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_add_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ll_ingredientsList">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_margin="4dp"
                    android:textAlignment="center"
                    android:textSize="28dp" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/ll_ingredientsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/textView4"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Шаги рецепта"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/cv_add_ingredient"
                tools:layout_editor_absoluteX="16dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_add_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ll_stepList">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_margin="4dp"
                    android:textAlignment="center"
                    android:textSize="28dp" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/ll_stepList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/textView5"/>

            <View
                android:id="@+id/delimeter_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?attr/colorPrimary"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="64dp"
                app:layout_constraintTop_toBottomOf="@id/cv_add_step"/>

            <Button
                android:id="@+id/btn_addRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить рецепт"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/delimeter_line" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/loadScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_loadTitle"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="Загрузка..."/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>