<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.recipedetailinfo.RecipeDetailInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_viewHolder"
        android:layoutAnimation="@anim/item_recipe_layout_animation"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:cardElevation="6dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_recipeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="centerCrop"
                tools:src="@drawable/test_image" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            tools:layout_editor_absoluteX="10dp"
            tools:text="Название рецепта" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_recipeTitle">


            <androidx.cardview.widget.CardView
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp">


                <TextView
                    android:id="@+id/tv_dish_fridge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableTopCompat="@drawable/ic_fridge"
                    tools:text="0 / 0" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/tv_dish_cook_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:textColor="?attr/colorOnSurface"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="20 мин"
                    app:drawableTopCompat="@drawable/ic_time"
                    app:drawableTint="?attr/colorOnSurface" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="88dp"
                android:layout_height="88dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/tv_dish_kkal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:drawableTint="?attr/colorOnSurface"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableTopCompat="@drawable/ic_kkal"
                    tools:text="127 ккал" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <View
            android:id="@+id/horisontalLine"
            android:layout_marginVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="32dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:layout_marginVertical="16dp"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ингридиенты:"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/horisontalLine" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="invisible"
            android:clickable="false"
            android:layout_marginVertical="16dp"
            android:id="@id/recview_recipe_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            tools:listitem="@layout/item_recipe_product"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/recview_recipe_products">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Из расчёта на "
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:minWidth="26dp"
                    android:minHeight="26dp"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="18sp"
                    tools:text="4" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="порции"
                android:textSize="16sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="?attr/colorPrimary"
                android:text="+"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="?attr/colorPrimary"
                android:text="-"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:id="@+id/horisontalLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:layout_marginVertical="16dp"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ход приготовления:"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/horisontalLine2" />

        <LinearLayout
            android:id="@+id/ll_recipeSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>