<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_marginEnd="-16dp">
    <androidx.cardview.widget.CardView
        android:layout_marginStart="32dp"
        android:id="@+id/cv_ingredientBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_marginVertical="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_checked"
                android:layout_marginHorizontal="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_cross"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_ingredientTitle"
                android:textColor="?attr/colorOnSurface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="Название продукта"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_ingredientCount"
                android:layout_gravity="center"
                android:layout_marginHorizontal="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                tools:text="125 гр"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>