<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="18dp"
    android:background="?android:selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="18dp"
        android:layout_marginEnd="64dp"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="36dp"
        app:cardElevation="4dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_dish_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/test_image" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_dish_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:text="Название блюда" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="68dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/tv_dish_title"
        app:layout_constraintStart_toStartOf="@+id/tv_dish_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_dish_title" />
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="-4dp"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:cardElevation="8dp"
            android:layout_marginHorizontal="12dp"
            app:cardCornerRadius="12dp">
            <RadioButton
                android:id="@+id/rb_fridgeCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/param_color_selector"
                android:drawableStart="@drawable/ic_fridge"
                android:drawableTint="@color/param_text_color_selector"
                android:textColor="@color/param_text_color_selector"
                android:button="@android:color/transparent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:clickable="false"
                android:textSize="16sp"
                tools:text="0 / 0"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_height="0dp"
            app:cardCornerRadius="12dp"
            android:layout_marginVertical="14dp"
            app:cardBackgroundColor="?attr/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_margin="4dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_time"/>

                <TextView
                    android:id="@+id/tv_dish_cook_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="20 мин." />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_height="0dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="?attr/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_margin="4dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_kkal"/>
                <TextView
                    android:id="@+id/tv_dish_kkal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="127 ккал"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>